NODE_ENV = developement
PORT=3000
USERNAME=tarun
DATABASE = mongodb+srv://tarun:<PASSWORD>@cluster0.memh9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD = Infotaz@1122

JWT_SECRET=my-first-jwt-token-used-to-build-natours-app
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME= 1d0a41c3176a8b
EMAIL_PASSWORD= 851ed5871b04ad
EMAIL_HOST= sandbox.smtp.mailtrap.io
EMAIL_PORT= 2525


EMAIL_FROM=hello@tarun.io

BREVO_HOST= smtp-relay.brevo.com
BREVO_PORT= 587
BREVO_LOGIN=850d5b001@smtp-brevo.com
BREVO_PASSWORD=38YMGKc2Iy64tnSk


STRIPE_SECRET_KEY=sk_test_51QpFq8CxmqBT54iGGu5XxgjlrZF0t765ZcWhUH7uUWkWCihyFHfCz1owF6NFefDtE7eQKp5CO6QyiGQECE4ABb6M00IEqEYQUu

